# Spring application name
spring.application.name=Forum

# DataSource configuration

spring.datasource.url=your_url
spring.datasource.username=your_username
spring.datasource.password=your_password

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=secret

logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

springdoc.swagger-ui.path=/swagger-ui-lesson-lab.html
springdoc.swagger-ui.operationsSorter=method

spring.main.allow-bean-definition-overriding=true