spring.application.name=Forum
spring.datasource.url=jdbc:mysql://localhost:3306/lessonlab?useSSL=false&serverTimezone=UTC
spring.datasource.username=DJH23
spring.datasource.password=Y0723856z
spring.jpa.hibernate.ddl-auto=update