# Spring application name
spring.application.name=Forum

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lessonlab?useSSL=true&serverTimezone=UTC
spring.datasource.username=DJH23
spring.datasource.password=1234

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}

logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

springdoc.swagger-ui.path=/swagger-ui-lesson-lab.html
springdoc.swagger-ui.operationsSorter=method

spring.main.allow-bean-definition-overriding=true