# Example application.properties file

# Spring application name
spring.application.name=Forum

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database?useSSL=true&serverTimezone=UTC
spring.datasource.username=your_username
spring.datasource.password=your_password

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
jwt.secret=your_jwt_secret

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui-lesson-lab.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

# Spring main settings
spring.main.allow-bean-definition-overriding=true
