# Spring application name
spring.application.name=Forum

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lessonlab?useSSL=true&serverTimezone=UTC
# spring.datasource.username=${DB_USERNAME}  # expected to be set in the environment
# spring.datasource.password=${DB_PASSWORD}  # expected to be set in the environment
spring.datasource.username=DJH23
spring.datasource.password=1234

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Enable SSL validation (set the correct trust store depending on the environment)
# spring.datasource.tomcat.ssl-enabled=true   
# spring.datasource.tomcat.trust-store=classpath:truststore.jks
# spring.datasource.tomcat.trust-store-password=${TRUSTSTORE_PASSWORD}

logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
# spring.mvc.converters.preferred-json-mapper=gson

springdoc.swagger-ui.path=/swagger-ui-lesson-lab.html
springdoc.swagger-ui.operationsSorter=method

spring.main.allow-bean-definition-overriding=true